# apps2org

./: .gitignore  README  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/code/appsorganizer/: AboutDialogCreator.java  AppCursorAdapter.java  ApplicationChangeReceiver.java  ApplicationContextMenuManager.java  ApplicationInfoManager.java  AppsReloader.java  BugReportActivity.java  ChooseAppsDialogCreator.java  ChooseLabelDialogCreator.java  FileExporter.java  FileImporter.java  LabelListActivity.java  MountReceiver.java  NewLabelDialog.java  OptionMenuManager.java  SplashScreenActivity.java
app/src/main/java/com/google/code/appsorganizer/chooseicon/: ChooseIconActivity.java  ChooseIconFromPackActivity.java  SelectAppDialog.java
app/src/main/java/com/google/code/appsorganizer/db/: DatabaseHelper.java  DbImportExport.java  NestedLabelDao.java
app/src/main/java/com/google/code/appsorganizer/dialogs/: SimpleDialog.java  SingleSelectDialog.java  TextEntryDialog.java
app/src/main/java/com/google/code/appsorganizer/maps/: AppCacheMap.java
app/src/main/java/com/google/code/appsorganizer/model/: Label.java  NestedLabel.java  NestedLabelSaver.java
app/src/main/java/com/google/code/appsorganizer/shortcut/: LabelShortcut.java  ShortcutCreator.java
app/src/main/res/layout/: about.xml  app_row.xml  appwidget_provider.xml  bug_report.xml  choose_label_dialog_body.xml  dialog_text_entry.xml  icon_grid.xml  label_row_with_icon.xml  main.xml  main_labels.xml  rounded_corner_layout.xml  shortcut_grid.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-el/: el_GR.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
